@import "../../assets/variables.scss";

.menu {
  position: fixed;
  width: 100vw;
  height: 80px;
  bottom: 0;
  left: 0;
  z-index: 99;
  border-top: 3px solid $c-aqua;
  background: $c-black-matte;
  background: $c-black-matte-gradient;
  background: $c-black-matte-gradient--webkit;
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  &__up-btn {
    position: fixed;
    right: 3px;
    bottom: 83px;
  }

  .options {
    display: none;
  }

  &__item {
    color: $c-text;
    padding: $p--lg;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.2rem;
    letter-spacing: 1px;
    font-weight: bold;

    &-name {
      font-size: 0.6rem;
    }

    .bi {
      font-size: 1.3rem;
    }

    &:hover {
      background: $background;
    }
  }
}

@media screen and (min-width: 576px) {
  .menu__item-name {
    font-size: 0.8rem;
  }
}

@media screen and (min-width: 992px) {
  .menu {
    top: 0;
    left: 0;
    width: 150px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    border: none;
    background: $c-dark-green;
    box-shadow: $box-shadow;

    &__up-btn {
      position: absolute;
      bottom: $m--sm;
      right: 50%;
      transform: translate(50%);
    }

    .options {
      display: flex;
      flex-direction: column;
      gap: $m--sm;
    }

    &__item {
      border-top: 3px solid $c-medium-green;

      &:last-child {
        border-bottom: 3px solid $c-medium-green;
      }
    }
  }
}
