@import "../../assets/variables.scss";

.skills {
  &__cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: $m--lg;
    row-gap: $m--md;
  }

  &__skill {
    position: relative;
    display: flex;
    justify-content: center;
    background: $c-black-matte;
    background: $c-black-matte-gradient;
    background: $c-black-matte-gradient--webkit;
    border-radius: $p--md $p--md 0 0;
    padding: $p--md 0 4rem 0;
    transition: $transition-very-slow;

    &-name {
      position: absolute;
      bottom: 15px;
      left: -15px;
      width: calc(100% + 30px);
      text-align: center;
      background: $c-medium-green;
      padding: $p--sm 0;
      color: $c-text-lighter;
    }

    img {
      width: 80px;
      height: 80px;
    }

    &::after {
      content: "";
      position: absolute;
      left: -15px;
      bottom: 0;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 15px 15px 0;
      border-color: transparent $c-medium-green--dark transparent transparent;
    }

    &::before {
      content: "";
      position: absolute;
      right: -15px;
      bottom: 0;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 15px 15px 0 0;
      border-color: $c-medium-green--dark transparent transparent transparent;
    }
  }
}

@media screen and (min-width: 768px) {
  .skills {
    &__cards {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media screen and (min-width: 992px) {
  .skills {
    &__cards {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

@media screen and (min-width: 1200px) {
  .skills {
    &__cards {
      grid-template-columns: repeat(5, 1fr);
    }
  }
}
